#grid{
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(3, auto);
}

content li{
    list-style: none;
}

content .list{
    height: 100%;
    font-size: x-large;
    display: flex;
    align-items: center;
}

content .sizes{
    display: inline-block;
}

content img{
    margin: 10px;
}

table{
    border: 1px solid black;
    text-align: center;
    margin: 50px auto;
    height: 175px;
    width: 500px;
}

td{
    border: 1px solid black;
}

th{
    border: 1px solid black;
}

@media screen and (max-width: 769px){
    #grid{
        grid-template-columns: repeat(1, auto);
        text-align: center;
    }

    #grid li{
        border: 1px solid black;
    }

    #grid .list{
        background-color: rgb(255, 246, 196);
    }

    table{
        max-width: 350px;
    }
    
    content .list{
        height: 100%;
        font-size: x-large;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}